# default .env file
# configure .env files as below
#   * developement  -> .env

SECRET_KEY = secret_key

# Database
DATABASE_NAME = database_name
DATABASE_USER = database_user
DATABASE_PASSWORD = database_password
DATABASE_HOST = host
DATABASE_PORT = port

# MySQL
#DATABASE_DEFAULT_CHARACTER_SET = utf8